{
  "name": "usagecut",
  "version": "1.1.2",
  "description": "Scan your Claude Code setup and see exactly how many tokens you waste and where. By ClockedCode. Not affiliated with Anthropic.",
  "homepage": "https://www.usagecut.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoZi12/usagecut-cli.git"
  },
  "bugs": {
    "url": "https://github.com/NeoZi12/usagecut-cli/issues"
  },
  "author": "ClockedCode (https://clockedcode.com)",
  "type": "module",
  "bin": {
    "usagecut": "src/index.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "tokens",
    "usage",
    "optimize"
  ],
  "license": "MIT"
}
